<!DOCTYPE html>
<html>

<head>
  <title>Quarkus Landing Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-weight: 500;
      font-size: 40px;
      margin-top: 0;
    }

    p {
      margin-top: 0;
    }

    .quarkus-logo {
      width: 200px;
      height: auto;
      padding-bottom: 35px;
    }

    .cta-button {
      display: inline-block;
      background-color: #ff004b;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #4695ea;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(5px);
    }

    .modal-content {
      background-color: #222;
      margin: 15% auto;
      padding: 50px;
      border: 2px solid #4695ea;
      border-radius: 5px;
      width: 80%;
      max-width: 1000px;
      text-align: center;
      color: #fff;
      overflow-y: auto;
      max-height: 400px;
      /* Adjust the value as needed */
    }

    .modal table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .modal th,
    .modal td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .modal th {
      background-color: #333;
      color: #fff;
      font-weight: bold;
    }

    .modal td {
      background-color: #222;
      color: #fff;
    }

    .modal tr:last-child td {
      border-bottom: none;
    }
  </style>
</head>

<body>
  <img class="quarkus-logo" src="img/quarkus.webp" alt="Quarkus Logo">
  <h1>Welcome to Quarkus App</h1>
  <p>Build cloud-native applications with Quarkus, the Supersonic Subatomic Java framework.</p>
  <button id="getStartedButton" class="cta-button">View Features</button>

  <!-- Modal -->
  <div id="responseModal" class="modal">
    <div class="modal-content-wrapper">
      <div class="modal-content">
        <div id="responseMessage"></div>
      </div>
    </div>
  </div>


  <script>
    var modal = document.getElementById("responseModal");
    var modalContent = document.getElementById("responseMessage");

    document.getElementById("getStartedButton").addEventListener("click", function () {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/features", true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          var tableHtml = '<h2>Features</h2>';
          tableHtml += '<table>';
          tableHtml += '<tr><th>NAME</th><th>DESCRIPTION</th></tr>';
          response.forEach(function (user) {
            tableHtml += '<tr>';
            tableHtml += '<td>' + user.name + '</td>';
            tableHtml += '<td>' + user.description + '</td>';
            tableHtml += '</tr>';
          });
          tableHtml += '</table>';
          modalContent.innerHTML = tableHtml;
          modal.style.display = "block";
        }
      };
      xhr.send();
    });


    window.addEventListener("click", function (event) {
      if (event.target == modal) {
        closeModal();
      }
    });

    function closeModal() {
      modal.style.display = "none";
    }
  </script>

</body>

</html>